# OpenApi

./: .editorconfig  .gitignore  pom.xml
openapi-plugin-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-beisen-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-beisen-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-customize-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-customize-server-starter/src/main/java/com/fenbeitong/openapi/plugin/root/: CustomServletModelAttributeMethodProcessor.java
openapi-plugin-server-starter/openapi-plugin-customize-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-definition-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-definition-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-dingtalk-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-dingtalk-server-starter/src/main/java/com/fenbeitong/: Application.java
openapi-plugin-server-starter/openapi-plugin-dingtalk-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-ecology-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-ecology-server-starter/src/main/java/com/fenbeitong/openapi/plugin/root/: CustomServletRequestDataBinder.java  CustomWebMvcConfigurer.java  Swagger2Config.java
openapi-plugin-server-starter/openapi-plugin-ecology-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-feishu-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-feishu-server-starter/src/main/java/com/fenbeitong/: Application.java
openapi-plugin-server-starter/openapi-plugin-feishu-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-func-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-func-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-job-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-job-server-starter/src/main/java/com/fenbeitong/openapi/plugin/job/common/: ContentTypeParamEnum.java  MethodParamEnum.java
openapi-plugin-server-starter/openapi-plugin-job-server-starter/src/main/java/com/fenbeitong/openapi/plugin/job/config/: XxlJobConfig.java
openapi-plugin-server-starter/openapi-plugin-job-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-kingdee-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-kingdee-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-root-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-root-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-root-server-starter/src/test/java/com/fenbeitong/: ApplicationTest.java  KafkaSenderTest.java
openapi-plugin-server-starter/openapi-plugin-task-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-task-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-voucher-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-voucher-server-starter/src/main/resources/: application.yml
openapi-plugin-server-starter/openapi-plugin-wechat-server-starter/: pom.xml
openapi-plugin-server-starter/openapi-plugin-wechat-server-starter/src/main/resources/: application.yml
openapi-plugin-task/: pom.xml
openapi-plugin-task/src/main/java/com/fenbeitong/openapi/plugin/task/beisen/: BeisenApprovalCreateProcessor.java  BeisenOutwardApprovalCreateProcessor.java
openapi-plugin-task/src/main/java/com/fenbeitong/openapi/plugin/task/customize/: HyprocaTripApplyCreateProcessor.java  NingBoWeiLiTripApplyCreateProcessor.java
openapi-plugin-task/src/main/java/com/fenbeitong/openapi/plugin/task/daoyiyun/: DaoYiYunApprovalCancelProcessor.java  DaoYiYunApprovalCreateProcessor.java  DaoYiYunApprovalUpdateProcessor.java
openapi-plugin-task/src/main/java/com/fenbeitong/openapi/plugin/task/dingtalk/eia/: DingtalkApplyProcessor.java  DingtalkDepartmentAddOrUpdateProcessor.java  DingtalkDepartmentDeleteProcessor.java  DingtalkUserAddOrUpdateProcessor.java  DingtalkUserDeleteProcessor.java
openapi-plugin-task/src/main/java/com/fenbeitong/openapi/plugin/task/dingtalk/isv/: DingtalkIsvAppOpenProcessor.java  (+2 more)
openapi-plugin-task/src/main/java/com/fenbeitong/openapi/plugin/task/fxiaoke/: FxiaokeApprovalCarProcessor.java  FxiaokeApprovalTripProcessor.java
openapi-plugin-task/src/main/java/com/fenbeitong/openapi/plugin/task/qiqi/: QiqiCostCategoryAddProcessor.java  QiqiCostCategoryDeleteProcessor.java  QiqiCostCategoryUpdateProcessor.java  QiqiCustomArchiveAddProcessor.java  QiqiCustomArchiveDeleteProcessor.java  QiqiCustomArchiveUpdateProcessor.java  QiqiDepartmentAddProcessor.java  QiqiDepartmentDeleteProcessor.java  QiqiDepartmentUpdateProcessor.java  QiqiEmployeeAddProcessor.java  QiqiEmployeeDeleteProcessor.java  QiqiEmployeeUpdateProcessor.java  QiqiProjectAddProcessor.java  QiqiProjectCategoryAddProcessor.java  QiqiProjectCategoryDeleteProcessor.java  QiqiProjectCategoryUpdateProcessor.java  QiqiProjectDeleteProcessor.java  QiqiProjectUpdateProcessor.java  QiqiRankAddProcessor.java  QiqiRankDeleteProcessor.java  QiqiRankUpdateProcessor.java
openapi-plugin-task/src/main/java/com/fenbeitong/openapi/plugin/task/utils/: FinhubTaskUtils.java
openapi-plugin-task/src/main/java/com/fenbeitong/openapi/plugin/task/yunzhijia/: YunzhijiaApplyCancelProcessor.java  YunzhijiaApplyCreateProcessor.java  YunzhijiaEmployeeAddProcessor.java  YunzhijiaEmployeeDeleteProcessor.java  YunzhijiaEmployeeUpdateProcessor.java  YunzhijiaOrgAddProcessor.java  YunzhijiaOrgDeleteProcessor.java  YunzhijiaOrgLeaderModifyProcessor.java  YunzhijiaOrgUpdateProcessor.java
openapi-plugin-zhongxin/: pom.xml
(+3008 files in other folders)
