<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fenbeitong</groupId>
        <artifactId>openapi-support</artifactId>
        <version>2.0.17.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openapi-plugin</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <!--项目版本 deploy以此版本为准-->
        <openapi.version>2.0.0${current.version}</openapi.version>
        <!--openapi-support项目发布的jar包版本-->
        <openapi-support.version>2.0.17.2${current.version}</openapi-support.version>
        <!--三方oa等-->
        <dingtalk-java-encrpt.version>1.0</dingtalk-java-encrpt.version>
        <dingtalk-java.version>2021.0727</dingtalk-java.version>
        <dingtalk-aliyun.version>1.1.100</dingtalk-aliyun.version>
        <weaver-ecology.version>8.0.RELEASE</weaver-ecology.version>
        <landray-ekp.version>1.1-20220221.100500-1</landray-ekp.version>
        <yufu-sso.version>1.1</yufu-sso.version>
        <seeyon-ctp-core.version>1.0.0</seeyon-ctp-core.version>
        <lishi-financial.version>1.1.RELEASE</lishi-financial.version>
        <xxpt.gateway.shared.client.version>1.1.4</xxpt.gateway.shared.client.version>
        <joda-time.version>2.10.2</joda-time.version>
        <q7link-openapi-client.version>1.0.1-RELEASE</q7link-openapi-client.version>
        <aws-java-sdk.version>1.11.293</aws-java-sdk.version>
        <!--自己的低版本包,不跟基地车走-->
        <jasypt-spring-boot-starter.version>2.1.1</jasypt-spring-boot-starter.version>
        <!--升级1.2.0基地车,需要解决的jar冲突-->
        <tea-util.version>0.2.13</tea-util.version>
        <aliyun-openapiutil.version>0.1.13</aliyun-openapiutil.version>
    </properties>

    <modules>
        <module>openapi-plugin-beisen</module>
        <module>openapi-plugin-customize</module>
        <module>openapi-plugin-definition</module>
        <module>openapi-plugin-demo</module>
        <module>openapi-plugin-dingtalk</module>
        <module>openapi-plugin-ecology</module>
        <module>openapi-plugin-feishu</module>
        <module>openapi-plugin-func</module>
        <module>openapi-plugin-fxiaoke</module>
        <module>openapi-plugin-kingdee</module>
        <module>openapi-plugin-landray-ekp</module>
        <module>openapi-plugin-moka</module>
        <module>openapi-plugin-root</module>
        <module>openapi-plugin-rpc-api</module>
        <module>openapi-plugin-seeyon</module>
        <module>openapi-plugin-voucher</module>
        <module>openapi-plugin-wechat</module>
        <module>openapi-plugin-welink</module>
        <module>openapi-plugin-yiduijie</module>
        <module>openapi-plugin-yunzhijia</module>
        <module>openapi-plugin-zhongxin</module>
        <module>openapi-plugin-lanxin</module>
        <module>openapi-plugin-task</module>
        <module>openapi-plugin-qiqi</module>
        <module>openapi-plugin-daoyiyun</module>
        <module>openapi-plugin-job</module>
        <module>openapi-plugin-server-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-core</artifactId>
                <version>${openapi-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-support</artifactId>
                <version>${openapi-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-etl</artifactId>
                <version>${openapi-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-util</artifactId>
                <version>${openapi-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-event</artifactId>
                <version>${openapi-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-func</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-dingtalk</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-seeyon</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-definition</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-yiduijie</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-yunzhijia</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-ecology</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-landray-ekp</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-customize</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-rpc-api</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-beisen</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-fxiaoke</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-feishu</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-wechat</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-welink</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-moka</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-voucher</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-zhongxin</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-kingdee</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-lanxin</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-task</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-qiqi</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-daoyiyun</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fenbeitong</groupId>
                <artifactId>openapi-plugin-job</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yufu</groupId>
                <artifactId>yufu-sso</artifactId>
                <version>${yufu-sso.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dingtalk</groupId>
                <artifactId>dingtalk-java</artifactId>
                <version>${dingtalk-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-util</artifactId>
                <version>${tea-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>openapiutil</artifactId>
                <version>${aliyun-openapiutil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dingtalk</artifactId>
                <version>${dingtalk-aliyun.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.agent</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dingtalk</groupId>
                <artifactId>dingtalk-java-encrpt</artifactId>
                <version>${dingtalk-java-encrpt.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>${json-lib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.seeyon</groupId>
                <artifactId>seeyon-ctp-core</artifactId>
                <version>${seeyon-ctp-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lishi</groupId>
                <artifactId>lishi-financial</artifactId>
                <version>${lishi-financial.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weaver</groupId>
                <artifactId>weaver-ecology</artifactId>
                <version>${weaver-ecology.version}</version>
            </dependency>
            <dependency>
                <groupId>com.landray</groupId>
                <artifactId>landray-ekp</artifactId>
                <version>${landray-ekp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.platform.shared</groupId>
                <artifactId>xxpt.gateway.shared.client</artifactId>
                <version>${xxpt.gateway.shared.client.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fenbeitong.3rd</groupId>
                <artifactId>q7link</artifactId>
                <version>${q7link-openapi-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-opensdk</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sqs</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
