<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fenbeitong</groupId>
        <artifactId>openapi-plugin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openapi-plugin-server-starter</artifactId>
    <version>${openapi.version}</version>
    <packaging>pom</packaging>


    <modules>
        <module>openapi-plugin-root-server-starter</module>
        <module>openapi-plugin-beisen-server-starter</module>
        <module>openapi-plugin-feishu-server-starter</module>
        <module>openapi-plugin-kingdee-server-starter</module>
        <module>openapi-plugin-wechat-server-starter</module>
        <module>openapi-plugin-customize-server-starter</module>
        <module>openapi-plugin-dingtalk-server-starter</module>
        <module>openapi-plugin-func-server-starter</module>
        <module>openapi-plugin-task-server-starter</module>
        <module>openapi-plugin-ecology-server-starter</module>
        <module>openapi-plugin-definition-server-starter</module>
        <module>openapi-plugin-job-server-starter</module>
        <module>openapi-plugin-voucher-server-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fenbeitong</groupId>
            <artifactId>openapi-plugin-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
